@import "fonts.css"

body, h1, h2, h3, h4, h5, h6
  font-family: "Source Sans", sans-serif

.game-area
  margin-top: -20px
  max-width: 1240px

.clue-list
  font-size: 13px
  height: 200px
  overflow: scroll

  margin-left: 0
  padding-left: 2em
  list-style-position: outside

  .active
    background-color: steelblue

#current-clue
  .dir-number
    font-weight: 700
    display: inline-block
    width: 4em
    padding-right: 1em

#players
  height: 250px

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      display: inline-block

      &:not(:last-of-type)
        margin-right: 0.5em

      .member
        border-bottom: 3px solid transparent

#chat
  background-color: #FAFAFA
  height: 275px

#crossword-container
  margin: 0px 10px 0

.timer
  text-align: right

  .deciseconds
    color: #aaa

svg
  shape-rendering: geometricPrecision

ul.puzzle-list
  height: 400px
  overflow: scroll
