@import "_colors"

// Background
#background
  stroke: none
  fill: #62cb62
  opacity: 0

  &.green
    opacity: 0.2

// Black squares
#black-squares
  fill: #333

// Gridlines
#gridlines
  stroke: #ddd
  stroke-width: 1px

// Grid numbers
#numbers text, #letters text
  // Chrome requires a selector like g text (instead of g) for this to work
  dominant-baseline: central
  font-family: 'Source Sans'

#numbers
  font-size: 11px
  font-weight: 300
  color: #666
  text-anchor: start

#letters
  font-size: 24px
  font-weight: 600
  text-anchor: middle

// My cursor
.highlight-square, .highlight-across, .highlight-down
  fill: none

.highlight-square
  stroke: $highlight-color

.highlight-parallel
  stroke: $highlight-parallel

.highlight-perpendicular
  stroke: $highlight-perpendicular

// Their cursor
#their-cursors
  fill: none
  opacity: 0.7

// Filled squares
#filled-squares
  stroke: none
  opacity: 0.4
